<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" class="css">
    <link rel="stylesheet" href="stylo.css" class="css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500&display=swap" rel="stylesheet">
    <title>Maleteo1</title>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="logo">
    </header>
    <main>
        <div class="containerH">
            <div class="cjaGris">
                <div class="cajaGrisInner">
               <h2 class="esCabecera1">
                   Gana dinero guardando equipajes a viejeros como tu
               </h2>
               <div class="cajaijo">
                
                   <div class="boton1">
                        <img src="img/app-store.svg" alt="appstore">
                   </div>
                   <div class="boton2">
                    <img src="img/google-play.svg" alt="google-play">
                   </div>
               </div>
            
            </div>
            </div>
        </div>
        <section class="hbaner">
            
           <h3 class="esCabecera2">
               ¿Cómo funciona?
           </h3> 
        </section>
        <section class="row ">
            <div class="col-lg-4 col-md-4 col-sm-12
            center-lg center-md 
             start-sm">
                <div class="bolita">
                            <span class="esCabecera3">1</span>
                    </div>           
                <div class="trukiBolita">    
                    <h4 class="esCabecera4">
                        Date de Alta
                    </h4>               
                    <p class="txt">
                        r inima, beatae dolorum 
                        debitis sed ratione aut tenetur corporis ex?
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12
                center-lg center-md start-sm">
                <div class="bolita">
                    <span class="esCabecera3">2</span>
                </div>           
                <div class="trukiBolita">    
                    <h4 class="esCabecera4">
                        Publica tus espacios, horarios y tarifas
                    </h4>               
                    <p class="txt">
                        elit. Ad consectetd tempore suscipit tota
                    m facere. Earum saepe obcaecati tenetur corporis ex?
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12
            center-lg center-md start-sm">
            <div class="bolita">
                <span class="esCabecera3">3</span>
            </div>           
            <div class="trukiBolita">    
                <h4 class="esCabecera4">
                    Recibe viajeros y gana dinero gratis
                </h4>               
                <p class="txt">
                    Lorem ipsum dolor sit amet consectetu
                       ur accusantium quo tenetur corporis ex?
                </p>
            </div>
            </div>

        </section>
        
        <section class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 movil">
                <img src="img/iPhoneX.png" alt="customer">
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 formulario">
                    <h4 class="esCabecera4">
                            Solicita una demo
                        </h4>
                        <form action="#" method="POST">
                            <!--SEGUN Flexbox peta por eso el
                            form elsta no al 100% y todo esta en divs
                        para el flexbox-->
                            <div> <label for="nombre"><p class="txt">Nombre</p></label>
                            <input type="text" name="nombre" id="nombre" 
                            placeholder="Su VICENT CHASE">
                            </div>
                            <div>
                            <label for="email"><p class="txt">Email</p></label>
                            <input type="email" name="email" id="email" 
                            placeholder="Vincent@mga.com">
                            </div>
                            <div>
                            <label for="horario"><p class="txt">Horario Preferido</p></label>
                            <input type="text" name="h" id="horario" 
                            placeholder="Vincent@mga.com">
                            </div>
                            <div>
                            <label for="ciudad"><p class="txt">Ciudad</p></label>
                            <select name="ciudad" id="ciudad">
                                <option value="mad">Madrid</option>
                                <option value="bar">Barcelona</option>
                                <option value="val">Valencia</option>
                            </select>
                            </div>
                           <div> <input type="checkbox" id="priv" />
                            <label for="priv" class="txt">
                               He leido y acepto la politica privacidad
                            </label>
                            </div>
                                <div>
                            <input type="submit" value="Enviar">
                        </div>
            </div>
        </section>
        <section class="hbaner">
                <h3 class="esCabecera2">
                    Opiniones de otros guardianes
                </h3> 
        </section>
        <section class="row">
            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="cFlex">
                        <div class="txt comentario">
                                <p>Lorem ipsum dolor sit
                                    rneturem ipsum eturem ipseturem
                                     ipseturem ipsdolor sit
                                    rneturem ipsum dolor sit
                                    rnetur dolores?</p>
                            </div>
                            <div class="persona">
                                    <!--<img src="img/deorro.jpg" alt="face">
                                    -->
                                    <p class="txtLarge">Sergio Garnacho</p>
                                    <p class="txtSmalBold">Tétuan, Madrid</p>
                            </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="cFlex">
                            <div class="txt comentario">
                                    <p>Lorem ipsum dolor sit
                                        rneturem ipsum dolor sit
                                        rneturem ipsum dolor sit
                                        rnetur dolores?</p>
                                </div>
                                <div class="persona">
                                        <!--<img src="img/deorro.jpg" alt="face">
                                        -->
                                        <p class="txtLarge">Sergio Garnacho</p>
                                        <p class="txtSmalBold">Tétuan, Madrid</p>
                                </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="cFlex">
                            <div class="txt comentario">
                                    <p>Lorem ipsum dolor sit
                                        rneturem ipsum eturem ipseturem
                                         ipseturem ipsdolor sit
                                        rneturem ipsum dolor sit
                                        rnetur dolores?</p>
                            </div>
                             <div class="persona">
                                        <!--<img src="img/deorro.jpg" alt="face">
                                        -->
                                        <p class="txtLarge">Sergio Garnacho</p>
                                        <p class="txtSmalBold">Tétuan, Madrid</p>
                            </div>
                    </div>
            </div>
        </section>
        
        <section class="hbaner">
            <h3 class="esCabecera2">
                Guardianes cerca tuyo
            </h3> 
        </section>
        <section class="hbaner">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12142.99219550994!2d-3.694695!3d40.4587131!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56e5759779b296ee!2sUpgrade%20Hub%20%7C%20Cursos%20de%20Dise%C3%B1o%20Web%20y%20Desarrollo%20Web%20Fullstack%20en%20Madrid!5e0!3m2!1ses!2ses!4v1570048108942!5m2!1ses!2ses" 
            ></iframe>
        </section>
    </main>
    <footer>
        <img src="img/logo2.svg" alt="asdasdas">
        <p class="txtSmal">Hecho con <span class="cora">&hearts; </span>en Madrid</p>
    </footer>
</body>
</html>